VITE_FIREBASE_API_KEY=AIzaSyA6a17yoksZDjCx3Kk0R45dPGgz7OismhQ
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-app-30832.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-app-30832
VITE_API_BASE_URL=http://localhost:4000/api